# ocltocsharp

./: ProjectHome.md
OCLtoCSHARP/: .classpath  build.xml
OCLtoCSHARP/resources/: ocl.cup  ocl.flex  oclfake.cup
OCLtoCSHARP/src/: Atributos.java  CodeWriter.java  Lexer.java  Main.java  PersonalNamespaceContext.java  XmiParser.java  parser.java  sym.java
OCLtoCSHARP/src/xmiParser/: Attribute.java  DomainClass.java  Enumerator.java  PersonalNamespaceContext.java  XmiParser.java
OCLtoCSHARP/testfiles/: CollectionExpressionTest  in.txt  in1.txt  in2.txt  in3.txt
OCLtoCSHARP/testfiles/xmi/: UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.UML_Standard_Profile.profile.uml2
trunk/OCLtoCSHARP/: .project  build.xml
trunk/OCLtoCSHARP/resources/: ocl.cup  ocl.flex  oclfake.cup  sym.java
trunk/OCLtoCSHARP/src/: CodeWriter.java  Lexer.java  XmiParser.java  parser.java  sym.java
trunk/OCLtoCSHARP/src/xmiParser/: DomainClass.java  Operation.java  OperationParameter.java  XmiParser.java
trunk/OCLtoCSHARP/testfiles/: in.txt  in1.txt  in2.txt  in3.txt
trunk/OCLtoCSHARP/testfiles/xmi/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  profe.uml2
