import java_cup.runtime.*;


/* Terminais (tokens vindos do lexer) */
terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDING, EXCLUDING, OCLISNEW, ATPRE, RESULT, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR, ID, STRING, NUMBER, TRUE, FALSE, SET, BAG, SEQUENCE, COLLECTION;
terminal			INTEGER, VOID, REAL, BOOLEAN, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE;


/* Não terminais */
non terminal            OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal			OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, CollectionKind,SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal			BoolValue, Number;
//Expressions
non terminal 			LogicalExpression, NumberExpression, StringExpression, PropertyCall, PropertyCallExpression, InvExpression, PreExpression, EqualityExpression;
//Operators
non terminal			MultiplyOperator, EqualityOperator, PostfixOperator, RelationalOperator, UnaryOperator, MultOperator, AddOperator, LogicalOperator;
//Conditional Expressions
non terminal			ConditionalExpression, IfExpression, ImpliesExpression;
//Collections
non terminal			CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludingOperation, ExcludingOperation, ForAllOperation, SizeOperation, CollectionParameters;

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;


/* Regras */
// Regra Inicial
start with OCLConstraints;
// Regras para constraints
OCLConstraints ::= Constraint OCLConstraints | Constraint;
Constraint ::= ContextDeclaration ContextBody;
ContextDeclaration ::= CONTEXT OperationContext 
				| CONTEXT ClassifierContext;
ContextBody ::= InvExpression
				| PreExpression;
InvExpression ::= INV DOISPONTOS OCLExpression
				| INV ID DOISPONTOS OCLExpression;
PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID QUATROPONTOS OperationName LPAREN RPAREN  
				| ID QUATROPONTOS OperationName LPAREN FormalParameters RPAREN  
				| ID QUATROPONTOS OperationName LPAREN FormalParameters RPAREN DOISPONTOS SimpleTypeSpecifier ;
ClassifierContext ::= ID DOISPONTOS ID 
				| ID;
OperationName ::= ID;
FormalParameters ::= FormalParameters VIRGULA FormalParameter
				|FormalParameter;				
FormalParameter ::= ID DOISPONTOS SimpleTypeSpecifier
				|PropertyCall;

// Expressões TODO


//Expressões condicionais
ConditionalExpression ::= ImpliesExpression	| IfExpression;
ImpliesExpression ::= LogicalExpression IMPLIES LogicalExpression;
IfExpression ::= IF LogicalExpression THEN  LogicalExpression  ELSE  LogicalExpression ENDIF;	

//Expressões em coleções				
CollectionExpression ::= PathName SETA CollectionOperations;
CollectionOperations ::= SelectOperation
				|ExistsOperation
				|IncludingOperation
				|ExcludingOperation
				|ForAllOperation
				|SizeOperation;
SelectOperation ::= SELECT LPAREN OCLExpression RPAREN
				| SELECT LPAREN PathName BARRA OCLExpression RPAREN;
ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| EXISTS OCLExpression RPAREN;
IncludingOperation ::= INCLUDING LPAREN ID RPAREN;
ExcludingOperation ::= EXCLUDING LPAREN ID RPAREN;
ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| FORALL OCLExpression RPAREN;
SizeOperation ::= SIZE   
				| SIZE   RelationalOperator NumberExpression
				| SIZE   EqualityOperator NumberExpression
				| SIZE   EqualityOperator PropertyCallExpression
				| SIZE   EqualityOperator CollectionExpression;
CollectionParameters ::= PathName
				| PathName VIRGULA CollectionParameters;


//Tipos
TypeSpecifier ::= CollectionType 
				| SimpleTypeSpecifier ;
CollectionType ::= CollectionKind LPAREN SimpleTypeSpecifier RPAREN;
SimpleTypeSpecifier ::= PathName | INTTYPE | REALTYPE | VOID | STRING |  BOOLEAN ;
PathName ::= ID | ID PONTO PathName ;
Number ::= INTEGER | REAL;
BoolValue ::= TRUE | FALSE;
LiteralCollection ::= CollectionKind LCHAVE CollectionItems RCHAVE
				|  CollectionKind LCHAVE  RCHAVE;
CollectionItems ::= OCLExpression
				| OCLExpression VIRGULA CollectionItems;
//Operators
LogicalOperator ::= AND | OR | XOR;
CollectionKind ::= SET | BAG | SEQUENCE | COLLECTION;
EqualityOperator ::= IGUAL | DIFF;
RelationalOperator ::= MAIORQ | MAIORIGUAL | MENORQ | MENORIGUAL;
AddOperator ::= MAIS | MENOS;
MultiplyOperator ::= VEZES | DIVIDIR;
UnaryOperator ::= NOT | MENOS;