import java_cup.runtime.*;
action code {: private int count = 0;
			private final int INCLUDING = 1;
			private final int EXCLUDING = 2;
			private final int EXISTS = 3;
			private final int FORALL = 4;
			private final int SELECT = 5;
			private final int SIZE = 6; 
			private String getId() { count++; return count + "";} 
			private String caller;
			:};

/* Terminais (tokens vindos do lexer) */
terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDING, EXCLUDING, OCLISNEW, ATPRE, RESULT, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR;
terminal Atributos	ID;
terminal Atributos			STRING, BOOLEAN, NUMBER, SET, BAG, SEQUENCE, COLLECTION;
terminal Atributos	INTEGER;
terminal 			VOID, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE, PACKAGE, ENDPACKAGE;
terminal Atributos		REAL;
terminal Atributos	TRUE, FALSE;


/* Não terminais */
non terminal	Atributos OCLFile, OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal	Atributos			OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal	Atributos		BoolValue, Number;
//Expressions
non terminal	Atributos		PostFixExpression, LogicalExpression, NumberExpression, RelationalExpression, PropertyCall, PropertyCallExpression, AdditiveExpression, MultiplicativeExpression, UnaryExpression, PrimaryExpression, InvExpression, PreExpression, EqualityExpression;
//Operators
non terminal	Atributos 		MultiplyOperator, PostfixOperator, RelationalOperator, UnaryOperator, MultOperator, AddOperator, LogicalOperator;
//Conditional Expressions
non terminal	Atributos			ConditionalExpression, IfExpression, ImpliesExpression;
//Collections
non terminal	Atributos			CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludingOperation, ExcludingOperation, ForAllOperation, SizeOperation, CollectionParameters;

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;


/* Regras */
// Regra Inicial

start with OCLFile;

// Regras para constraints

OCLFile ::= PACKAGE ID OCLConstraints ENDPACKAGE
				| OCLConstraints;
				
OCLConstraints ::= Constraint:c OCLConstraints:cs {: RESULT = new Atributos(null,null, c.Code + " " + cs.Code); :}| Constraint:c {: RESULT = new Atributos(null,null, c.Code);:};

Constraint ::= ContextDeclaration:cd ContextBody:cb {: System.out.println(cb.Code);  RESULT = new Atributos(null,null, cb.Code); :};

ContextDeclaration ::= CONTEXT OperationContext 
				| CONTEXT ClassifierContext;
				
ContextBody ::= InvExpression: i {: RESULT = new Atributos(null,null, i.Code); :}
				| PreExpression;
				
InvExpression ::= INV DOISPONTOS OCLExpression:e 
				{:	RESULT = new Atributos(null,null, "private void checkInv" + getId() + "() { " + "if (!(" + e.Code +")) throw new Exception(\"Inv violada\");" + " }"); :}
				| INV ID:i DOISPONTOS OCLExpression:e {: RESULT = new Atributos(null,null, "private void checkInv" + i.Value.toString()+ "() { " + "if (!(" + e.Code +"))  throw new Exception(\"Inv violada\");" + " }"); :};

PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| POS DOISPONTOS OCLExpression
				| POS ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID QUATROPONTOS PropertyCall  
				| ID QUATROPONTOS PropertyCall DOISPONTOS TypeSpecifier ;
				
ClassifierContext ::= ID:i DOISPONTOS ID {:
					if (!XmiParser.isValidClass(i.Value.toString())){
						System.err.println("\n\nERRO DE COMPILACAO, NAO EXISTE CLASSE " + i.Value.toString() + " DEFINIDA NO XMI1");
						System.exit(0);
					}
				:} 
				| ID:i {: 
					if (!XmiParser.isValidClass(i.Value.toString())){
						System.err.println("\n\nERRO DE COMPILACAO, NAO EXISTE CLASSE " + i.Value.toString() + " DEFINIDA NO XMIz");
						System.exit(0);}
					:};

// Expressões 

OCLExpression ::= LogicalExpression: e {: RESULT = new Atributos(null,null,e.Code);:};

LogicalExpression ::= RelationalExpression:e {: RESULT = e; :}
				| RelationalExpression:e1 LogicalOperator:o LogicalExpression:e2 
				{:	
					if(e1.Type != Boolean.class || e2.Type != Boolean.class){
						System.err.println("\n\nERRO DE COMPILACAO LogicalExpression");
						System.exit(0);
					}
					if(o.Value.equals("&&")){
						RESULT = new Atributos(Boolean.class, new Boolean( (boolean) ( ((Boolean)e1.Value).booleanValue() && ((Boolean)e2.Value).booleanValue() )), e1.Code + " " + o.Code + " " + e2.Code);
					} else if (o.Value.equals("||")){
						RESULT = new Atributos(Boolean.class, new Boolean( (boolean) ( ((Boolean)e1.Value).booleanValue() || ((Boolean)e2.Value).booleanValue() )), e1.Code + " " + o.Code + " " + e2.Code);
					} else if (o.Value.equals("^")){
						RESULT = new Atributos(Boolean.class, new Boolean( (boolean) ( ((Boolean)e1.Value).booleanValue() ^ ((Boolean)e2.Value).booleanValue() )), e1.Code + " " + o.Code + " " + e2.Code);
					} else if (o.Value.equals("implies")){
						RESULT = new Atributos(null,null, "!(" + e1.Code + " or " + e2.Code );
					}
				:};
				
RelationalExpression  ::= AdditiveExpression: e {: RESULT = e; :}
				| AdditiveExpression:e1 RelationalOperator:o RelationalExpression:e2 {: RESULT = new Atributos(null,null,e1.Code + " " + o.Code +  " " +e2.Code); :};
				
AdditiveExpression ::= MultiplicativeExpression:e {: RESULT = e; :}
				| MultiplicativeExpression:e1 AddOperator:o AdditiveExpression:e2
				{:
				if(e1.Type == Integer.class && e2.Type == Integer.class){
						if(o.Value.equals("+")){
							RESULT = new Atributos(Integer.class, new Integer( (int) ( ((Integer)e1.Value).intValue() + ((Integer)e2.Value).intValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println(RESULT.Value.toString());
						} else if (o.Value.equals("-")){
							RESULT = new Atributos(Integer.class, new Integer( (int) ( ((Integer)e1.Value).intValue() - ((Integer)e2.Value).intValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println(RESULT.Value.toString());
						}
			   	} else if( (e1.Type == Double.class && e2.Type == Double.class) ||
				          (e1.Type == Integer.class && e2.Type == Double.class) ||
				          (e1.Type == Double.class && e2.Type == Integer.class) ) {
			   			if(o.Value.equals("+")){
							RESULT = new Atributos(Double.class, new Double( (double) ( ((Double)e1.Value).doubleValue() + ((Double)e2.Value).doubleValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println(RESULT.Value.toString());
						} else if (o.Value.equals("-")){
							RESULT = new Atributos(Double.class, new Double( (double) ( ((Double)e1.Value).doubleValue() - ((Double)e2.Value).doubleValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println(RESULT.Value.toString());
						}
			   	} else {
			   			System.err.println("\n\nERRO DE COMPILACAO AdditiveExpression");
			   			System.exit(0);
	   			}
				:};
				
MultiplicativeExpression ::= UnaryExpression:e {: RESULT = e; :}
				| UnaryExpression:e1 MultOperator:o MultiplicativeExpression:e2
				{:
				if(e1.Type == Integer.class && e2.Type == Integer.class){
						if(o.Value.equals("*")){
							RESULT = new Atributos(Integer.class, new Integer( (int) ( ((Integer)e1.Value).intValue() * ((Integer)e2.Value).intValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println("ALOK1");
						} else if (o.Value.equals("/")){
							RESULT = new Atributos(Integer.class, new Integer( (int) ( ((Integer)e1.Value).intValue() / ((Integer)e2.Value).intValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println("ALOK2");
						}
			   	} else if( (e1.Type == Double.class && e2.Type == Double.class) ||
				          (e1.Type == Integer.class && e2.Type == Double.class) ||
				          (e1.Type == Double.class && e2.Type == Integer.class) ) {
			   			if(o.Value.equals("*")){
							RESULT = new Atributos(Double.class, new Double( (double) ( ((Double)e1.Value).doubleValue() * ((Double)e2.Value).doubleValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println("ALOK1");
						} else if (o.Value.equals("/")){
							RESULT = new Atributos(Double.class, new Double( (double) ( ((Double)e1.Value).doubleValue() / ((Double)e2.Value).doubleValue() )), e1.Code + " " + o.Code + " " + e2.Code);
							System.out.println("ALOK2");
						}
			   	} else {
			   			System.err.println("\n\nERRO DE COMPILACAO MultiplicativeExpression");
			   			System.exit(0);
	   			}
				:};
				
UnaryExpression ::= PrimaryExpression: e {: RESULT = new Atributos(e.Type,e.Value,e.Code, e.ColKind); :}
				| UnaryOperator:o UnaryExpression:e  {: RESULT = new Atributos(null,null,o.Code + e.Code); :}
				| PrimaryExpression:e1 UnaryOperator:o UnaryExpression:e2 {: 
						if(o.Code.equals("seta")) {
							switch (e2.ColKind){
								case EXCLUDING : break;
								case INCLUDING : break;
								case SIZE : break;
								case FORALL : break;
								case SELECT : break;
								case EXISTS : break;
								}
							RESULT = new Atributos(null,null,e1.Code + e2.Code);
							};
							 
						:};
PrimaryExpression ::= LiteralCollection:l {: RESULT = l; :}
				| IfExpression:e  {: RESULT = new Atributos(null,null,e.Code); :}
				| LPAREN OCLExpression:e RPAREN  {: RESULT = new Atributos(null,null,"("+e.Code+")"); :}
				| CollectionExpression:c  {: RESULT = new Atributos(null,null,c.Code, c.ColKind); :}
				;

LiteralCollection ::= Number:n {: RESULT = n; :}
				| BoolValue:b {: RESULT = b; :}
				| STRING:s {: RESULT = new Atributos(null,null,s.Value.toString());:} 
				| PropertyCall:p {: RESULT = new Atributos(null,null,p.Code);:}
				| PropertyCall:p ATPRE;
				
IfExpression ::= IF LogicalExpression:e1 THEN  LogicalExpression:e2  ELSE  LogicalExpression:e3 ENDIF
				{: RESULT = new Atributos(null,null, e1.Code + "?" + e2.Code + " : " + e3.Code); :};		

//Expressões em coleções	
			
CollectionExpression ::= CollectionOperations:c {: RESULT = new Atributos(null,null,c.Code, c.ColKind);:};

CollectionOperations ::= SelectOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:}
				|ExistsOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:}
				|IncludingOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:}
				|ExcludingOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:}
				|ForAllOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:}
				|SizeOperation:o {: RESULT = new Atributos(null,null,o.Code, o.ColKind);:};
				
SelectOperation ::= SELECT LPAREN OCLExpression RPAREN
				| SELECT LPAREN CollectionParameters DOISPONTOS TypeSpecifier  BARRA OCLExpression RPAREN
				| SELECT LPAREN CollectionParameters BARRA OCLExpression RPAREN;

ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| EXISTS LPAREN OCLExpression RPAREN;

IncludingOperation ::= INCLUDING LPAREN ID:i RPAREN {: 
			RESULT = new Atributos(null,null,".Contains(" + i.Code + ")", INCLUDING);:};

ExcludingOperation ::= EXCLUDING LPAREN ID RPAREN ;

ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| FORALL LPAREN OCLExpression RPAREN;

SizeOperation ::= SIZE LPAREN RPAREN {: RESULT = new Atributos(null,null,".Count()");:} ;

CollectionParameters ::= PropertyCall
				| PropertyCall VIRGULA CollectionParameters;


//Tipos

TypeSpecifier ::= PathName:p {: RESULT = new Atributos(null,null,p.Code);:}
		| INTTYPE{: RESULT = new Atributos(null,null,"int");:} 
		| REALTYPE{: RESULT = new Atributos(null,null,"double");:} 
		| VOID{: RESULT = new Atributos(null,null,"void");:} 
		| STRING{: RESULT = new Atributos(null,null,"string");:}
		| BOOLEAN{: RESULT = new Atributos(null,null,"boolean");:} ;
		
//Literais

PropertyCall ::= RESULT {: RESULT = new Atributos(null,null,"result");:}
				| PathName:p {: RESULT = new Atributos(null,null,p.Code);:}
				| PathName:p LPAREN RPAREN {: RESULT = new Atributos(null,null,p.Code + "()");:}
				| PathName:p LPAREN FormalParameters:fp RPAREN {: RESULT = new Atributos(null,null,p.Code + " (" + fp.Code + ")");:}
				| PathName:p PONTO PropertyCall:p2 {: RESULT = new Atributos(null,null,p.Code + "." + p2.Code);:};
				
FormalParameters ::= FormalParameters:f VIRGULA FormalParameter:f2 {: RESULT = new Atributos(null,null, f.Code + "," + f2.Code);:}
				|FormalParameter:f {: RESULT = new Atributos(null,null,f.Code);:};	
							
FormalParameter ::= ID:i DOISPONTOS TypeSpecifier:t {: RESULT = new Atributos(null,null,t.Code + " " + i.Code );:}
				|PropertyCall:p {: RESULT = new Atributos(null,null,p.Code);:};
				
PathName ::= ID:i {: if (i.Value.equals("self")) RESULT = new Atributos(null,null,"this"); else RESULT = new Atributos(null,null,i.Value.toString());:} 
		| ID:i PONTO PathName:p {: if (i.Value.equals("self")) RESULT = new Atributos(null,null,"this." + p.Code); else RESULT = new Atributos(null,null,i.Value.toString() + "." + p.Code);:};
		
Number ::= INTEGER:i {:RESULT = new Atributos(i.Type,Integer.parseInt(i.Value.toString()),i.Value.toString());:}
			| REAL:r {: RESULT = new Atributos(r.Type,Double.parseDouble(r.Value.toString()),r.Value.toString());:};

BoolValue ::= TRUE:t {: RESULT = new Atributos(t.Type,t.Value,"true");:} 
			| FALSE:f {: RESULT = new Atributos(f.Type,f.Value,"false");:};
		
//Operators

LogicalOperator ::= AND {: RESULT = new Atributos(String.class,"&&","&&");:}
				  | OR{: RESULT = new Atributos(String.class,"||","||");:} 
				  | XOR {: RESULT = new Atributos(String.class,"^","^");:}
				  | IMPLIES {: RESULT = new Atributos(String.class,"implies","implies"); :};
		
RelationalOperator ::= MAIORQ{: RESULT = new Atributos(String.class,">",">");:} 
					 | MAIORIGUAL{: RESULT = new Atributos(String.class,">=",">=");:} 
					 | MENORQ{: RESULT = new Atributos(String.class,"<","<");:} 
					 | MENORIGUAL{: RESULT = new Atributos(String.class,"<=","<=");:} 
					 | IGUAL{: RESULT = new Atributos(String.class,"==","==");:} 
					 | DIFF{: RESULT = new Atributos(String.class,"!=","!=");:};
		
AddOperator ::= MAIS {: RESULT = new Atributos(String.class,"+","+");:} | MENOS {: RESULT = new Atributos(String.class,"-","-");:};

MultiplyOperator ::= VEZES {: RESULT = new Atributos(String.class,"*","*"); :} | DIVIDIR {: RESULT = new Atributos(String.class,"/","/"); :};

UnaryOperator ::= NOT {: RESULT = new Atributos(String.class,"!","!");:}
				| SETA {: RESULT = new Atributos(String.class,"!","seta");:};