import java_cup.runtime.*;


/* Terminais (tokens vindos do lexer) */
terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDING, EXCLUDING, OCLISNEW, ATPRE, RESULT, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR, ID, STRING, NUMBER, TRUE, FALSE, SET, BAG, SEQUENCE, COLLECTION;
terminal			INTEGER, VOID, REAL, BOOLEAN, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE, PACKAGE, ENDPACKAGE;


/* Não terminais */
non terminal            OCLFile, OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal			OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, CollectionKind,SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal			BoolValue, Number;
//Expressions
non terminal 			CollectExpression, LogicalExpression, NumberExpression, RelationalExpression, PropertyCall, PropertyCallExpression, AdditiveExpression, MultiplicativeExpression, UnaryExpression, PrimaryExpression, InvExpression, PreExpression, EqualityExpression;
//Operators
non terminal			CollectionOperators , MultiplyOperator, PostfixOperator, RelationalOperator, UnaryOperator, MultOperator, AddOperator, LogicalOperator;
//Conditional Expressions
non terminal			ConditionalExpression, IfExpression, ImpliesExpression;
//Collections
non terminal			CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludingOperation, ExcludingOperation, ForAllOperation, SizeOperation, CollectionParameters;

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;


/* Regras */
// Regra Inicial
start with OCLFile;
// Regras para constraints
OCLFile ::= PACKAGE ID OCLConstraints ENDPACKAGE
				| OCLConstraints;
OCLConstraints ::= Constraint OCLConstraints | Constraint;
Constraint ::= ContextDeclaration ContextBody;
ContextDeclaration ::= CONTEXT OperationContext 
				| CONTEXT ClassifierContext;
ContextBody ::= InvExpression
				| PreExpression;
InvExpression ::= INV DOISPONTOS OCLExpression
				| INV ID DOISPONTOS OCLExpression;
PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| POS DOISPONTOS OCLExpression
				| POS ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID QUATROPONTOS PropertyCall  
				| ID QUATROPONTOS PropertyCall DOISPONTOS TypeSpecifier ;
ClassifierContext ::= ID DOISPONTOS ID 
				| ID;

// Expressões 
OCLExpression ::= LogicalExpression | SETA CollectionExpression ;
CollectionExpression ::= LogicalExpression
				|LogicalExpression CollectionOperations CollectionExpression;
LogicalExpression ::= RelationalExpression
				| RelationalExpression LogicalOperator LogicalExpression;
RelationalExpression  ::= AdditiveExpression
				| AdditiveExpression RelationalOperator RelationalExpression;
AdditiveExpression ::= MultiplicativeExpression
				| MultiplicativeExpression AddOperator AdditiveExpression;
MultiplicativeExpression ::= UnaryExpression
				| UnaryExpression MultOperator MultiplicativeExpression;
UnaryExpression ::= CollectExpression
				| UnaryOperator CollectExpression
				| CollectExpression UnaryOperator UnaryExpression ;
CollectExpression ::= PrimaryExpression
				| PrimaryExpression SETA CollectionOperators CollectExpression;
PrimaryExpression ::= LiteralCollection 
				| IfExpression
				| LPAREN OCLExpression RPAREN;

LiteralCollection ::= Number
				| BoolValue
				| STRING
				| PropertyCall
				| PropertyCall ATPRE;
IfExpression ::= IF LogicalExpression THEN  LogicalExpression  ELSE  LogicalExpression ENDIF;	

//Expressões em coleções				
CollectionExpression ::= CollectionOperations;
CollectionOperators ::= SELECT
				| EXISTS
				| INCLUDING
				| EXCLUDING
				| FORALL
				| SIZE;
CollectionOperations ::= SelectOperation
				|ExistsOperation
				|IncludingOperation
				|ExcludingOperation
				|ForAllOperation
				|SizeOperation;
SelectOperation ::= SELECT LPAREN OCLExpression RPAREN
				| SELECT LPAREN PathName BARRA OCLExpression RPAREN;
ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| EXISTS OCLExpression RPAREN;
IncludingOperation ::= INCLUDING LPAREN ID RPAREN;
ExcludingOperation ::= EXCLUDING LPAREN ID RPAREN;
ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| FORALL OCLExpression RPAREN;
SizeOperation ::= SIZE;
CollectionParameters ::= PropertyCall
				| PropertyCall VIRGULA CollectionParameters;


//Tipos
TypeSpecifier ::= PathName | INTTYPE | REALTYPE | VOID | STRING |  BOOLEAN ;
//Literais
PropertyCall ::= RESULT
				| PathName
				| PathName LPAREN RPAREN
				| PathName LPAREN FormalParameters RPAREN
				| PathName PONTO PropertyCall;
FormalParameters ::= FormalParameters VIRGULA FormalParameter
				|FormalParameter;				
FormalParameter ::= ID DOISPONTOS TypeSpecifier
				|PropertyCall;
PathName ::= ID | ID PONTO PathName ;
Number ::= INTEGER | REAL;
BoolValue ::= TRUE | FALSE;
//Operators
LogicalOperator ::= AND | OR | XOR | IMPLIES;
CollectionKind ::= SET | BAG | SEQUENCE | COLLECTION;
RelationalOperator ::= MAIORQ | MAIORIGUAL | MENORQ | MENORIGUAL | IGUAL | DIFF;
AddOperator ::= MAIS | MENOS;
MultiplyOperator ::= VEZES | DIVIDIR;
UnaryOperator ::= NOT | MENOS;