import java_cup.runtime.*;

/* Terminais (tokens vindos do lexer) */
terminal            PRE, POS, INV, SELECT, EXISTS, FORALL, IF, THEN, ELSE, IMPLIES, INCLUDES, EXCLUDES, OCLISNEW, ATPRE, RESULT, SIZE, CONTEXT, LPAREN, RPAREN;
terminal			LCOLCH, RCOLCH, LCHAVE, RCHAVE, DOISPONTOS, QUATROPONTOS, VIRGULA, IGUAL, DIFF, MENORQ, MAIORQ, MENORIGUAL, MAIORIGUAL, SETA, PONTOPONTO;
terminal			PONTO, SHARP, PONTOVIRGULA, BARRA, MAIS, MENOS, VEZES, DIVIDIR;
terminal Atributos	ID;
terminal Atributos			STRING, BOOLEAN, NUMBER, SET, BAG, SEQUENCE, COLLECTION;
terminal Atributos	INTEGER;
terminal 			VOID, AND, OR, XOR, NOT, ENDIF, INTTYPE, REALTYPE, PACKAGE, ENDPACKAGE;
terminal Atributos		REAL;
terminal Atributos	TRUE, FALSE;


/* Não terminais */
non terminal	Atributos OCLFile, OCLConstraints, Constraint, ContextDeclaration, ContextBody, Stereotype, OCLExpression, OperationContext, ClassifierContext;
non terminal	Atributos			OperationName, FormalParameters,  ReturnType, FormalParameter, TypeSpecifier, CollectionType, CollectionKind,SimpleTypeSpecifier, PathName, OCLLiteral;
non terminal	Atributos		BoolValue, Number;
//Expressions
non terminal	Atributos		PostFixExpression, LogicalExpression, NumberExpression, RelationalExpression, PropertyCall, PropertyCallExpression, AdditiveExpression, MultiplicativeExpression, UnaryExpression, PrimaryExpression, InvExpression, PreExpression, EqualityExpression;
//Operators
non terminal	Atributos 		MultiplyOperator, PostfixOperator, RelationalOperator, UnaryOperator, MultOperator, AddOperator, LogicalOperator;
//Conditional Expressions
non terminal	Atributos			ConditionalExpression, IfExpression, ImpliesExpression;
//Collections
non terminal	Atributos			CollectionItems, CollectionExpression, LiteralCollection, CollectionOperations, SelectOperation, ExistsOperation, IncludingOperation, ExcludingOperation, ForAllOperation, SizeOperation, CollectionParameters;

precedence left IMPLIES;
precedence left XOR;
precedence left OR;
precedence left AND;
precedence left DIFF, IGUAL;
precedence left MENORIGUAL, MAIORIGUAL, MENORQ, MAIORQ;
precedence left IF, THEN, ELSE, ENDIF;
precedence left MAIS, MENOS;
precedence left VEZES, DIVIDIR;
precedence left PONTO, SETA;


/* Regras */
// Regra Inicial
start with OCLFile;
// Regras para constraints
OCLFile ::= PACKAGE ID OCLConstraints ENDPACKAGE
				| OCLConstraints;
OCLConstraints ::= Constraint OCLConstraints | Constraint;
Constraint ::= ContextDeclaration ContextBody;
ContextDeclaration ::= CONTEXT OperationContext 
				| CONTEXT ClassifierContext;
ContextBody ::= InvExpression
				| PreExpression;
InvExpression ::= INV DOISPONTOS OCLExpression
				| INV ID DOISPONTOS OCLExpression;
PreExpression ::= PRE DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression
				| POS DOISPONTOS OCLExpression
				| POS ID DOISPONTOS OCLExpression
				| PRE DOISPONTOS OCLExpression POS DOISPONTOS OCLExpression
				| PRE ID DOISPONTOS OCLExpression POS ID DOISPONTOS OCLExpression;

OperationContext ::= ID QUATROPONTOS PropertyCall  
				| ID QUATROPONTOS PropertyCall DOISPONTOS TypeSpecifier ;
ClassifierContext ::= ID:i DOISPONTOS ID {:
				:} 
				| ID:i {: 
					:};

// Expressões 
OCLExpression ::= LogicalExpression: e {: RESULT = new Atributos(null,null,e.Code); System.out.println(e.Code); :};
LogicalExpression ::= RelationalExpression: e {: RESULT = new Atributos(null,null,e.Code); :}
				| RelationalExpression LogicalOperator LogicalExpression;
RelationalExpression  ::= AdditiveExpression: e {: RESULT = new Atributos(null,null,e.Code); :}
				| AdditiveExpression RelationalOperator RelationalExpression;
AdditiveExpression ::= MultiplicativeExpression: e {: RESULT = new Atributos(null,null,e.Code); :}
				| MultiplicativeExpression:e1 AddOperator:o AdditiveExpression:e2
				{:
				:};
MultiplicativeExpression ::= UnaryExpression: e {: RESULT = new Atributos(null,null,e.Code); :}
				| UnaryExpression:e1 MultOperator:o MultiplicativeExpression:e2
				{:
				:};
UnaryExpression ::= PrimaryExpression: e {: RESULT = new Atributos(null,null,e.Code); :}
				| UnaryOperator UnaryExpression
				| PrimaryExpression UnaryOperator UnaryExpression;
PrimaryExpression ::= LiteralCollection: l {: RESULT = new Atributos(null,null,l.Code); :}
				| IfExpression
				| LPAREN OCLExpression RPAREN
				| CollectionExpression
				;

LiteralCollection ::= Number
				| BoolValue: b {: RESULT = new Atributos(null,null,b.Code); :}
				| STRING
				| PropertyCall
				| PropertyCall ATPRE;
IfExpression ::= IF LogicalExpression THEN  LogicalExpression  ELSE  LogicalExpression ENDIF;	

//Expressões em coleções				
CollectionExpression ::= CollectionOperations;
CollectionOperations ::= SelectOperation
				|ExistsOperation
				|IncludingOperation
				|ExcludingOperation
				|ForAllOperation
				|SizeOperation;
SelectOperation ::= SELECT LPAREN OCLExpression RPAREN
				| SELECT LPAREN CollectionParameters DOISPONTOS TypeSpecifier  BARRA OCLExpression RPAREN
				| SELECT LPAREN CollectionParameters BARRA OCLExpression RPAREN;
ExistsOperation ::= EXISTS LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| EXISTS LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| EXISTS LPAREN OCLExpression RPAREN;
IncludingOperation ::= INCLUDES LPAREN ID RPAREN;
ExcludingOperation ::= EXCLUDES LPAREN ID RPAREN;
ForAllOperation ::= FORALL LPAREN CollectionParameters DOISPONTOS TypeSpecifier BARRA OCLExpression RPAREN
				| FORALL LPAREN CollectionParameters BARRA OCLExpression RPAREN
				| FORALL LPAREN OCLExpression RPAREN;
SizeOperation ::= SIZE LPAREN RPAREN;
CollectionParameters ::= PropertyCall
				| PropertyCall VIRGULA CollectionParameters;


//Tipos
TypeSpecifier ::= PathName | INTTYPE | REALTYPE | VOID | STRING |  BOOLEAN ;
//Literais
PropertyCall ::= RESULT
				| PathName
				| PathName LPAREN RPAREN
				| PathName LPAREN FormalParameters RPAREN
				| PathName PONTO PropertyCall;
FormalParameters ::= FormalParameters VIRGULA FormalParameter
				|FormalParameter;				
FormalParameter ::= ID DOISPONTOS TypeSpecifier
				|PropertyCall;
PathName ::= ID | ID PONTO PathName ;
Number ::= INTEGER | REAL;
BoolValue ::= TRUE: t {: RESULT = new Atributos(null,null,"bool");:} | FALSE;
//Operators
LogicalOperator ::= AND | OR | XOR | IMPLIES;
CollectionKind ::= SET | BAG | SEQUENCE | COLLECTION;
RelationalOperator ::= MAIORQ | MAIORIGUAL | MENORQ | MENORIGUAL | IGUAL | DIFF;
AddOperator ::= MAIS | MENOS;
MultiplyOperator ::= VEZES | DIVIDIR;
UnaryOperator ::= NOT | MENOS | SETA;